<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/logo-SMAI.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="/css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="/css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="/css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="/css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <!-- Data Table -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <title>PPDB - SMA I CIPASUNG</title>
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Header Area -->
    <header class="header">
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="/">
                    <img
                      style="height: 3.5rem"
                      src="/img/smailogo.webp"
                      alt="#" />
                  </a>
                  <h5 style="font-weight: bold">SMAI CIPASUNG</h5>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-8 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      <li class="active">
                        <a href="/dashboard/">Dashboard</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="/logout" class="btn">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Breadcrumbs -->

    <section class="section" id="search">
      <div class="container">
        <div class="row">
          <h2 class="text-dark font-weight-bold mb-5">Detail Pendaftar</h2>
          <div class="col-12">
            <div class="card" style="background-color: #eff6f8;">
              <div class="card-header d-flex justify-content-between">
                <h6 class="font-weight-bold">Data pendaftar</h6>
                <div class="d-flex">
                    <button class="buttons p-2 rounded " style="margin-right: 1rem; background: #efffee;">Lihat bukti bayar</button>
                    <button class="buttons rounded p-2">
                           Ubah status
                          </button>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="data-table">
                    <thead>
                      <tr>
                        <th>NAMA</th>
                        <th>NISN</th>
                        <th>JENIS KELAMIN</th>
                        <th>TTL</th>
                        <th>AGAMA</th>
                        <th>ASAL SEKOLAH</th>
                        <th>NIK</th>
                        <th>NO HP</th>
                        <th>TINGGI BADAN</th>
                        <th>BERAT BADAN</th>
                        <th>LINGKAR KEPALA</th>
                        <th>ANAK KE</th>
                        <th>STATUS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Rival Nugraha
                        </td>
                        <td>10221029</td>
                        <td>Laki Laki</td>
                        <td>Tasikmalaya, 32 Juni 2005</td>
                        <td>Islam</td>
                        <td>SMP I CIPASUNG</td>
                        <td>3206240000001</td>
                        <td>081234567</td>
                        <td>172</td>
                        <td>78</td>
                        <td>90</td>
                        <td>2</td>
                        <td><p class="badge badge-success">Approved</p></td>
                        
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card my-5" style="background-color: #fffaee;">
              <div class="card-header">
                <h6 class="font-weight-bold">Data orang tua pendaftar</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>NAMA AYAH</th>
                        <th>PEKERJAAN AYAH</th>
                        <th>NAMA IBU</th>
                        <th>PEKERJAAN IBU</th>
                        <th>PENGHASILAN</th>
                        <th>ALAMAT</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Ayah Sejahtera
                        </td>
                        
                        <td>Programmer</td>
                        <td>Ibu Sukaceria</td>
                        <td>Ibu Rumah Tangga</td>
                        <td>> 5jt</td>
                        <td>
                          jl 123 rt 12 des 34 kec 56 kab/kota 78 provinsi 90
                        </td>
                      </tr>
                     
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h6 class="font-weight-bold">Dokumen pendaftar</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="data-table">
                    <thead>
                      <tr>
                        <th>FC KARTU NISN</th>
                        <th>FC IJAZAH</th>
                        <th>SURAT KETERANGAN LULUS</th>
                        <th>SURAT KELAKUAN BAIK</th>
                        <th>FC AKTA</th>
                        <th>FC KK</th>
                        <th>FC KIP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <button class="buttons rounded p-2">Show
                          </button>
                        </td>
                        
                        <td><button class="buttons rounded p-2">Show
                          </button></td>
                        <td><button class="buttons rounded p-2">Show
                          </button></td>
                        <td><button class="buttons rounded p-2">Show
                          </button></td>
                        <td><button class="buttons rounded p-2">Show
                          </button></td>
                        <td><button class="buttons rounded p-2">Show
                          </button></td>
                        <td>
                          <button class="buttons rounded p-2">Show
                          </button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="/js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="/js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="/js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="/js/easing.js"></script>
    <!-- Color JS -->
    <script src="/js/colors.js"></script>
    <!-- Popper JS -->
    <script src="/js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="/js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="/js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="/js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="/js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="/js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="/js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="/js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="/js/steller.js"></script>
    <!-- Wow JS -->
    <script src="/js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
     

      $(".buttons").click(() => {
        Swal.fire({
          title: "Do you want to save the changes?",
          showCancelButton: true,
          confirmButtonText: "Simpan",
        }).then((result) => {
          /* Read more about isConfirmed, isDenied below */
          if (result.isConfirmed) {
            Swal.fire("Data tersimpan!", "", "success");
          }
        });
      });
    </script>
  </body>
</html>
